# MyFinances

./: .gitignore  README.md  build.gradle  gradle.properties
app/: My Finances.apk  build.gradle  proguard-rules.pro
app/src/debug/java/net/vertexgraphics/myfinances/: DebugSampleData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vertexgraphics/myfinances/: AccountDao.kt  AccountEntity.kt  Bill.java  BillActivity.java  BillDao.kt  BillEntity.kt  BillViewModel.kt  BillsAdapter.java  CustomSoftKeyboard.java  DataMigrator.kt  FinanceRepository.kt  Income.java  Income.kt  IncomeActivity.java  IncomeDao.kt  IncomeEditViewModel.kt  IncomeEntity.kt  IncomeViewModel.kt  LogActivity.java  LogDao.kt  LogEntity.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MyFinancesApp.kt  MyFinancesDatabase.kt  PreferenceManager.kt  UserPrefs.java  UserPrefs.kt
app/src/main/java/net/vertexgraphics/myfinances/di/: DiModules.kt
app/src/main/java/net/vertexgraphics/myfinances/ui/: AccountsScreen.kt  AddSubFundsDialog.kt  AdjustFundsDialog.kt  BillEditScreen.kt  FinanceApp.kt  IncomeEditScreen.kt  IncomeScreen.kt  LogScreen.kt  MainScreen.kt
app/src/main/java/net/vertexgraphics/myfinances/ui/theme/: Theme.kt
app/src/main/java/net/vertexgraphics/util/: Base64.java  Base64DecoderException.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: button.xml  keyboard_button.xml  logo_layerlist.xml
app/src/main/res/layout/: activity_main.xml  add_sub_funds_dialog.xml  bill.xml  bill_list_item.xml  content_main.xml  edit_name_dialog.xml  income.xml  keyboard_view.xml  log.xml  main.xml  number_keyboard.xml  qwerty_keboard.xml  spinner_dialog.xml  toolbar.xml
app/src/main/res/menu/: bill_menu.xml  income_menu.xml  log_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/net/vertexgraphics/myfinances/: DebugSampleData.kt
