apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "net.vertexgraphics.myfinances"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 153
        versionName "1.53"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildFeatures {
        aidl true
    }
    namespace 'net.vertexgraphics.myfinances'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'com.android.billingclient:billing:2.1.0'
    //implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    testImplementation 'junit:junit:4.13'
}
