<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout

	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_margin="10dp"

    android:id="@+id/linear_layout_addsubdialog"



	>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
		android:id="@+id/addsubfundsdialogLabel"
		android:layout_margin="5dp"
        android:padding="10dp"
		android:textColor="#000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>



	<EditText

		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/addsubfundsdialogEditText"
		android:layout_margin="5dp"/>


	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/addsubfundsdialogSpinner"
		android:layout_margin="5dp"
		android:isScrollContainer="true"
		android:spinnerMode="dialog"

        android:padding="10dp"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/accept_string"
			android:id="@+id/addsubfundsdialogButton1"
			android:layout_margin="5dp"
            />

		<Button
			android:id="@+id/addsubfundsdialogButton2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_margin="5dp"
			android:text="@string/cancel_string" />

	</RelativeLayout>

</LinearLayout>

    <android.inputmethodservice.KeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:keyTextColor="#000000"
        android:keyBackground="@drawable/keyboard_button"
        android:background="#709dcc"
        android:layout_below="@id/linear_layout_addsubdialog"/>
</RelativeLayout>
