<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">
<LinearLayout

	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/linear_layout_editnamedialog"
    android:layout_margin="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Text"
        android:padding="10dp"
        android:textColor="#000000"
		android:id="@+id/editnamedialogLabel"
		android:layout_margin="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/editnamedialogEditText"
		android:layout_margin="5dp"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/accept_string"
			android:id="@+id/editnamedialogButton1"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/cancel_string"

			android:id="@+id/editnamedialogButton2"
            android:layout_alignParentRight="true"
			android:layout_margin="5dp"/>

	</RelativeLayout>

</LinearLayout>
    <android.inputmethodservice.KeyboardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/keyboard"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"

	android:focusable="true"
	android:focusableInTouchMode="true"
	android:visibility="gone"
	android:keyTextColor="#000000"
	android:keyBackground="@drawable/keyboard_button"
	android:background="#709dcc"
	android:layout_below="@id/linear_layout_editnamedialog"/>
</RelativeLayout>
